{
    "name": "query-service",
    "version": "1.0.0",
    "main": "app.js",
    "type": "module",
    "dependencies": {
        "axios": "^1.7.5",
        "chromadb": "^1.8.1",
        "express": "^4.19.2"
    }
}
